<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95586f388c7e433db8a3e40ec6351370" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="PundolesModel.dropdown_master" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PundolesModel.user" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="PundolesModel.artist" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PundolesModel.contact" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>