<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PundolesModelStoreContainer" CdmEntityContainer="PundolesEntities">
    <FunctionImportMapping FunctionImportName="GetDropDownMasterData" FunctionName="PundolesModel.Store.GetDropDownMasterData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.GetDropDownMasterData_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dropdown_name" ColumnName="dropdown_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewContactData" FunctionName="PundolesModel.Store.ViewContactData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.ViewContactData_Result">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="salutation" ColumnName="salutation" />
          <ScalarProperty Name="contact_type" ColumnName="contact_type" />
          <ScalarProperty Name="client_number" ColumnName="client_number" />
          <ScalarProperty Name="interest_id" ColumnName="interest_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="customer_category_id" ColumnName="customer_category_id" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="catalogue_id" ColumnName="catalogue_id" />
          <ScalarProperty Name="marital_status_id" ColumnName="marital_status_id" />
          <ScalarProperty Name="marriage_anniversary_date" ColumnName="marriage_anniversary_date" />
          <ScalarProperty Name="am_customer_id" ColumnName="am_customer_id" />
          <ScalarProperty Name="approval_status_id" ColumnName="approval_status_id" />
          <ScalarProperty Name="authorized_to_bid_id" ColumnName="authorized_to_bid_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="other_phone" ColumnName="other_phone" />
          <ScalarProperty Name="clients_vat_tin_no" ColumnName="clients_vat_tin_no" />
          <ScalarProperty Name="aadhar_number" ColumnName="aadhar_number" />
          <ScalarProperty Name="pan_no" ColumnName="pan_no" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetContactsData" FunctionName="PundolesModel.Store.GetContactsData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.GetContactsData_Result">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="salutation" ColumnName="salutation" />
          <ScalarProperty Name="contact_type" ColumnName="contact_type" />
          <ScalarProperty Name="client_number" ColumnName="client_number" />
          <ScalarProperty Name="interest_id" ColumnName="interest_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="customer_category_id" ColumnName="customer_category_id" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="catalogue_id" ColumnName="catalogue_id" />
          <ScalarProperty Name="marital_status_id" ColumnName="marital_status_id" />
          <ScalarProperty Name="marriage_anniversary_date" ColumnName="marriage_anniversary_date" />
          <ScalarProperty Name="am_customer_id" ColumnName="am_customer_id" />
          <ScalarProperty Name="approval_status_id" ColumnName="approval_status_id" />
          <ScalarProperty Name="authorized_to_bid_id" ColumnName="authorized_to_bid_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="other_phone" ColumnName="other_phone" />
          <ScalarProperty Name="clients_vat_tin_no" ColumnName="clients_vat_tin_no" />
          <ScalarProperty Name="aadhar_number" ColumnName="aadhar_number" />
          <ScalarProperty Name="pan_no" ColumnName="pan_no" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsersData" FunctionName="PundolesModel.Store.GetUsersData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.GetUsersData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_home" ColumnName="phone_home" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="phone_mobile" ColumnName="phone_mobile" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="primary_email" ColumnName="primary_email" />
          <ScalarProperty Name="alternate_email" ColumnName="alternate_email" />
          <ScalarProperty Name="report_to_id" ColumnName="report_to_id" />
          <ScalarProperty Name="report_to_id_description" ColumnName="report_to_id_description" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_type_description" ColumnName="user_type_description" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_status_description" ColumnName="user_status_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewUserData" FunctionName="PundolesModel.Store.ViewUserData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.ViewUserData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="phone_home" ColumnName="phone_home" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="phone_mobile" ColumnName="phone_mobile" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="primary_email" ColumnName="primary_email" />
          <ScalarProperty Name="alternate_email" ColumnName="alternate_email" />
          <ScalarProperty Name="report_to_id" ColumnName="report_to_id" />
          <ScalarProperty Name="report_to_id_description" ColumnName="report_to_id_description" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetArtistsData" FunctionName="PundolesModel.Store.GetArtistsData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.GetArtistsData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="year_of_birth_c" ColumnName="year_of_birth_c" />
          <ScalarProperty Name="year_of_death_c" ColumnName="year_of_death_c" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="createdby_id" ColumnName="createdby_id" />
          <ScalarProperty Name="modifiedby_id" ColumnName="modifiedby_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAuctionsData" FunctionName="PundolesModel.Store.GetAuctionsData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.GetAuctionsData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="auction_type_c" ColumnName="auction_type_c" />
          <ScalarProperty Name="auction_title_c" ColumnName="auction_title_c" />
          <ScalarProperty Name="start_date_c" ColumnName="start_date_c" />
          <ScalarProperty Name="end_date_c" ColumnName="end_date_c" />
          <ScalarProperty Name="viewing_c" ColumnName="viewing_c" />
          <ScalarProperty Name="city_description_c" ColumnName="city_description_c" />
          <ScalarProperty Name="buyer_commission_in_c" ColumnName="buyer_commission_in_c" />
          <ScalarProperty Name="auction_number_c" ColumnName="auction_number_c" />
          <ScalarProperty Name="invoice_description_c" ColumnName="invoice_description_c" />
          <ScalarProperty Name="am_customer_id_c" ColumnName="am_customer_id_c" />
          <ScalarProperty Name="currency_type_c" ColumnName="currency_type_c" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewAuctionData" FunctionName="PundolesModel.Store.ViewAuctionData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.ViewAuctionData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="auction_type_c" ColumnName="auction_type_c" />
          <ScalarProperty Name="auction_title_c" ColumnName="auction_title_c" />
          <ScalarProperty Name="start_date_c" ColumnName="start_date_c" />
          <ScalarProperty Name="end_date_c" ColumnName="end_date_c" />
          <ScalarProperty Name="viewing_c" ColumnName="viewing_c" />
          <ScalarProperty Name="city_description_c" ColumnName="city_description_c" />
          <ScalarProperty Name="buyer_commission_in_c" ColumnName="buyer_commission_in_c" />
          <ScalarProperty Name="auction_number_c" ColumnName="auction_number_c" />
          <ScalarProperty Name="invoice_description_c" ColumnName="invoice_description_c" />
          <ScalarProperty Name="am_customer_id_c" ColumnName="am_customer_id_c" />
          <ScalarProperty Name="currency_type_c" ColumnName="currency_type_c" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="artists">
      <EntityTypeMapping TypeName="PundolesModel.artist">
        <MappingFragment StoreEntitySet="artists">
          <ScalarProperty Name="modifiedby_id" ColumnName="modifiedby_id" />
          <ScalarProperty Name="createdby_id" ColumnName="createdby_id" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="year_of_death_c" ColumnName="year_of_death_c" />
          <ScalarProperty Name="year_of_birth_c" ColumnName="year_of_birth_c" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auction_calendar">
      <EntityTypeMapping TypeName="PundolesModel.auction_calendar">
        <MappingFragment StoreEntitySet="auction_calendar">
          <ScalarProperty Name="modifiedby_id" ColumnName="modifiedby_id" />
          <ScalarProperty Name="createdby_id" ColumnName="createdby_id" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="currency_type_c" ColumnName="currency_type_c" />
          <ScalarProperty Name="am_customer_id_c" ColumnName="am_customer_id_c" />
          <ScalarProperty Name="invoice_description_c" ColumnName="invoice_description_c" />
          <ScalarProperty Name="auction_number_c" ColumnName="auction_number_c" />
          <ScalarProperty Name="buyer_commission_in_c" ColumnName="buyer_commission_in_c" />
          <ScalarProperty Name="city_description_c" ColumnName="city_description_c" />
          <ScalarProperty Name="viewing_c" ColumnName="viewing_c" />
          <ScalarProperty Name="end_date_c" ColumnName="end_date_c" />
          <ScalarProperty Name="start_date_c" ColumnName="start_date_c" />
          <ScalarProperty Name="auction_title_c" ColumnName="auction_title_c" />
          <ScalarProperty Name="auction_type_c" ColumnName="auction_type_c" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="PundolesModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="modifiedby_id" ColumnName="modifiedby_id" />
          <ScalarProperty Name="createdby_id" ColumnName="createdby_id" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="pan_no" ColumnName="pan_no" />
          <ScalarProperty Name="aadhar_number" ColumnName="aadhar_number" />
          <ScalarProperty Name="clients_vat_tin_no" ColumnName="clients_vat_tin_no" />
          <ScalarProperty Name="other_phone" ColumnName="other_phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="authorized_to_bid_id" ColumnName="authorized_to_bid_id" />
          <ScalarProperty Name="approval_status_id" ColumnName="approval_status_id" />
          <ScalarProperty Name="am_customer_id" ColumnName="am_customer_id" />
          <ScalarProperty Name="marriage_anniversary_date" ColumnName="marriage_anniversary_date" />
          <ScalarProperty Name="marital_status_id" ColumnName="marital_status_id" />
          <ScalarProperty Name="catalogue_id" ColumnName="catalogue_id" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
          <ScalarProperty Name="customer_category_id" ColumnName="customer_category_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="interest_id" ColumnName="interest_id" />
          <ScalarProperty Name="client_number" ColumnName="client_number" />
          <ScalarProperty Name="contact_type" ColumnName="contact_type" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="salutation" ColumnName="salutation" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dropdown_master">
      <EntityTypeMapping TypeName="PundolesModel.dropdown_master">
        <MappingFragment StoreEntitySet="dropdown_master">
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dropdown_name" ColumnName="dropdown_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PundolesModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="assigned_user_id" ColumnName="assigned_user_id" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="modified_user_id" ColumnName="modified_user_id" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="date_entered" ColumnName="date_entered" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="client_number" ColumnName="client_number" />
          <ScalarProperty Name="sym1_symbols_id" ColumnName="sym1_symbols_id" />
          <ScalarProperty Name="loc_location_id" ColumnName="loc_location_id" />
          <ScalarProperty Name="a1_artists_id" ColumnName="a1_artists_id" />
          <ScalarProperty Name="add1_addresses_id" ColumnName="add1_addresses_id" />
          <ScalarProperty Name="cat1ategories_id" ColumnName="cat1ategories_id" />
          <ScalarProperty Name="ac1_auctionalendar_id" ColumnName="ac1_auctionalendar_id" />
          <ScalarProperty Name="low_estimate" ColumnName="low_estimate" />
          <ScalarProperty Name="base_rate" ColumnName="base_rate" />
          <ScalarProperty Name="asi_registration_number" ColumnName="asi_registration_number" />
          <ScalarProperty Name="reserve" ColumnName="reserve" />
          <ScalarProperty Name="commission_rate" ColumnName="commission_rate" />
          <ScalarProperty Name="high_estimate" ColumnName="high_estimate" />
          <ScalarProperty Name="hsn_sacode" ColumnName="hsn_sacode" />
          <ScalarProperty Name="photography" ColumnName="photography" />
          <ScalarProperty Name="artist_school" ColumnName="artist_school" />
          <ScalarProperty Name="low_resolution_image" ColumnName="low_resolution_image" />
          <ScalarProperty Name="signature_details" ColumnName="signature_details" />
          <ScalarProperty Name="item_date" ColumnName="item_date" />
          <ScalarProperty Name="year_of_death" ColumnName="year_of_death" />
          <ScalarProperty Name="title_2" ColumnName="title_2" />
          <ScalarProperty Name="date_of_painting" ColumnName="date_of_painting" />
          <ScalarProperty Name="marked_stamped_dated" ColumnName="marked_stamped_dated" />
          <ScalarProperty Name="school_general_description" ColumnName="school_general_description" />
          <ScalarProperty Name="year_of_birth" ColumnName="year_of_birth" />
          <ScalarProperty Name="region_and_date" ColumnName="region_and_date" />
          <ScalarProperty Name="medium" ColumnName="medium" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="basic_description" ColumnName="basic_description" />
          <ScalarProperty Name="item_size" ColumnName="item_size" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="lot_number" ColumnName="lot_number" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="PundolesModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="modifiedby_id" ColumnName="modifiedby_id" />
          <ScalarProperty Name="createdby_id" ColumnName="createdby_id" />
          <ScalarProperty Name="modified_date" ColumnName="modified_date" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="report_to_id" ColumnName="report_to_id" />
          <ScalarProperty Name="alternate_email" ColumnName="alternate_email" />
          <ScalarProperty Name="primary_email" ColumnName="primary_email" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="phone_mobile" ColumnName="phone_mobile" />
          <ScalarProperty Name="phone_home" ColumnName="phone_home" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_hash" ColumnName="user_hash" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetItemsData" FunctionName="PundolesModel.Store.GetItemsData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PundolesModel.GetItemsData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="auction_number_c" ColumnName="auction_number_c" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="lot_number" ColumnName="lot_number" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_size" ColumnName="item_size" />
          <ScalarProperty Name="basic_description" ColumnName="basic_description" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="medium" ColumnName="medium" />
          <ScalarProperty Name="region_and_date" ColumnName="region_and_date" />
          <ScalarProperty Name="year_of_birth" ColumnName="year_of_birth" />
          <ScalarProperty Name="school_general_description" ColumnName="school_general_description" />
          <ScalarProperty Name="marked_stamped_dated" ColumnName="marked_stamped_dated" />
          <ScalarProperty Name="date_of_painting" ColumnName="date_of_painting" />
          <ScalarProperty Name="title_2" ColumnName="title_2" />
          <ScalarProperty Name="year_of_death" ColumnName="year_of_death" />
          <ScalarProperty Name="item_date" ColumnName="item_date" />
          <ScalarProperty Name="signature_details" ColumnName="signature_details" />
          <ScalarProperty Name="low_resolution_image" ColumnName="low_resolution_image" />
          <ScalarProperty Name="artist_school" ColumnName="artist_school" />
          <ScalarProperty Name="photography" ColumnName="photography" />
          <ScalarProperty Name="hsn_sacode" ColumnName="hsn_sacode" />
          <ScalarProperty Name="high_estimate" ColumnName="high_estimate" />
          <ScalarProperty Name="commission_rate" ColumnName="commission_rate" />
          <ScalarProperty Name="reserve" ColumnName="reserve" />
          <ScalarProperty Name="asi_registration_number" ColumnName="asi_registration_number" />
          <ScalarProperty Name="base_rate" ColumnName="base_rate" />
          <ScalarProperty Name="low_estimate" ColumnName="low_estimate" />
          <ScalarProperty Name="ac1_auctionalendar_id" ColumnName="ac1_auctionalendar_id" />
          <ScalarProperty Name="cat1ategories_id" ColumnName="cat1ategories_id" />
          <ScalarProperty Name="add1_addresses_id" ColumnName="add1_addresses_id" />
          <ScalarProperty Name="a1_artists_id" ColumnName="a1_artists_id" />
          <ScalarProperty Name="loc_location_id" ColumnName="loc_location_id" />
          <ScalarProperty Name="sym1_symbols_id" ColumnName="sym1_symbols_id" />
          <ScalarProperty Name="client_number" ColumnName="client_number" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_entered" ColumnName="date_entered" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="modified_user_id" ColumnName="modified_user_id" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="assigned_user_id" ColumnName="assigned_user_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>